
                                ________________________________5000________________________________                                
                                |                                                                  |                            
                ________________3000________________                            ________________8000________________            
                |                                  |                            |                                  |            
        ________0007________            ________4000________            ________6000________            ________9000________    
                           |                                                                                               |    
                    ____2000____                                                                                    ____9999____

================================================================================================================
    ----9999----                                                                                    ----2000----                
        |                                                                                               |                       
        --------9000--------            --------6000--------            --------4000--------            --------0007--------    
                |                                  |                            |                                  |            
                ----------------8000----------------                            ----------------3000----------------            
                                |                                                                  |                            
                                --------------------------------5000--------------------------------                                


================================================================================================================
              |---------9999
          |------9000
      |---8000
          |------6000
5000----
          |------4000
      |---3000
              |---------2000
          |------0007
================================================================================================================
    9999---|    
        9000---|    
            8000---|    
        6000---|    
                    ----5000

        4000---|    
            3000---|    
    2000---|    
        0007---|    
Hello 
